@primary-color: #0052d9;

.container {
  padding: 32rpx;
  padding-bottom: calc(88rpx + 24rpx + env(safe-area-inset-bottom));
}

.title {
  font-size: 40rpx;
  font-weight: 700;
  line-height: 56rpx;
  margin: 48rpx 0 0;
  color: rgba(0, 0, 0, 0.9);
}

.desc {
  font-size: 24rpx;
  color: #999;
  margin: 8rpx 0 32rpx;
  line-height: 36rpx;
}

.tab-panel {
  padding: 48rpx 24rpx;
}

.title-block {
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail-title {
  position: relative;
  font-size: 32rpx;
  font-weight: bold;
  text-align: center;
  margin: 32rpx 0 52rpx;
  background: #fff;

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: -20rpx;
    top: 50%;
    width: 52rpx;
    height: 52rpx;
    transform: translateY(-50%);
    background-color: pink;
    border-radius: 50%;
    opacity: .3;
  }
}

.paragraph {
  margin: 8rpx;
}

.list {
  padding-left: 10rpx;

  .item {
    position: relative;
    line-height: 40rpx;
    padding-left: 28rpx;

    &:before {
      content: '';
      position: absolute;
      top: 15rpx;
      left: 0;
      display: block;
      width: 12rpx;
      height: 12rpx;
      border-radius: 50%;
      border: 4rpx solid #555;
      box-sizing: border-box;
    }

    + .item {
      margin-top: 16rpx;
    }
  }

  &--inner {
    margin: 24rpx 0;
  }
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 120rpx;
  padding: 0 8rpx;
  border: 1px solid #333;
  font-size: 24rpx;
  border-radius: 4rpx;
  margin: 0 10rpx;
  height: 46rpx;
  box-sizing: border-box;

  &--primary {
    color: #fff;
    background-color: @primary-color;
    border: 1px solid @primary-color;
  }

  &-group {
    display: flex;
    justify-content: flex-start;
  }
}

.popup {
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: #fff;
  padding: 32rpx 0;
  transform: translateY(-100%);
  transition: all .3s ease-in-out;

  &--top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }

  &--active {
    transform: translateY(0);
  }
}

.no-border-radius {
  border-radius: none;
}

.no-border {
  border: 0;
}

.actions {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding-bottom: env(safe-area-inset-bottom, 28rpx);
  background-color: #fff;
  box-shadow: #ccc 0 0 10px;
  transform: translateY(100%);
  transition: all .3s ease;

  &__button {
    display: flex !important;
    border: 0 !important;
    border-radius: 0 !important;
  }

  &--active {
    transform: translateY(0);
  }

  &__text {
    line-height: 36rpx;
  }

  &__icon {
    margin-right: 8rpx;

    &--active {
      color: #0052d9;
    }
  }
}

.ad-tips {
  font-size: 20rpx;
  margin-top: 16rpx;
  color: #999;
  text-align: center;

  &__route {
    color: #0052d9;
  }
}

.text {

  &--bold {
    font-weight: bolder;
  }

  &--code {
    background: #e6eefb;
    color: #0052d9;
    padding: 0 4px;
    border-radius: 4px;
  }

  &--image {
    font-family: 't';
    color: #333;
    text-decoration: underline;

    &::before {
      content: '\E074';
    }
  }

  &--link {
    font-family: 't';
    text-decoration: underline;

    &:before {
      content: '\E07C';
    }
  }
}