page {
  background-color: #fff;
}

.container {
  padding: 32rpx;
}

.result {
  margin-top: 24rpx;
}

.tips {
  text-align: center;
  font-size: 28rpx;
  color: #999;
  margin-bottom: 24rpx;
}

.loading-box {
  margin-top: 24rpx;
  display: flex;
  justify-content: center;
}