page {
  padding: 0 0 200rpx;
}

.brand {
  display: flex;
  align-items: center;
}

.logo {
  width: 50rpx;
  height: 50rpx;
}

.name {
  display: flex;
  align-items: center;
  font-size: 28rpx;
}

.header {
  // background-color: #fff;
  padding: 24rpx 32rpx 0;
}

.search {
  background: rgba(221, 221, 221, .7) !important;
}

.container {
  margin-top: 32rpx;
  padding: 0 32rpx;
}