
.container {
  padding: 32rpx 0;
}

.title {
  margin-left: 46rpx;
  margin-bottom: 32rpx;
  font-size: 42rpx;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty-box {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

page .t-tag {
  display: flex;
}