.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 30rpx;
  overflow: hidden;

  &-button {
    margin-right: 32rpx;
    height: 120rpx;
    padding: 0;
    background: transparent;

    &::after, &::before {
      display: none;
    }
  }
}
